:root {
  --blue: #525ded;
  --gray: #787878;
  --black: #333333;
  --white: #ffffff;
  --text_color_gray: #adadad;
  --color_yellow: #fdb329;
  --border_color: #d3d3d3;
  --feed_msg_color: #343434;
  --f_size_1: 1rem;
  --f_size_1_3: 1.3rem;
  --f_size_2: 2rem;
  --f_size_1_2_5: 2.5rem;
  --f_size_1_8: 1.8rem;
  --f_size_1_5: 1.5rem;
  --f_size_1_2: 1.2rem;
}

.m-20 {
  margin: 20px;
}

.m-10 {
  margin: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-10 {
  margin-left: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-10 {
  margin-right: 10px;
}

.bold {
  font-weight: 700;
}

.gray {
  color: var(--gray);
}

.body {
  font-size: var(--f_size_1_3);
}

.w-100 {
  width: 100%;
}

.container {
  padding: 0 50px 50px 50px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Nunito Sans", sans-serif;
  padding: 20px 0;
}

.navbar .logo .img-logo {
  max-width: 150px;
  width: 12vw;
  min-width: 100px;
}

.navbar .hamburger-menu {
  display: none;
  position: absolute;
}

.navbar .menu-items {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
}

.navbar .menu-items .list {
  list-style-type: none;
  margin-right: 15px;
  font-size: var(--f_size_1);
  cursor: pointer;
  color: var(--gray);
  font-weight: 600;
}

.menu-items .list:hover {
  color: var(--black);
}

.menu-items .list.active{
  color: var(--black);
}

.menu-items .list:last-child {
  margin-left: 10px;
  margin-right: 0;
}

.button {
  /* font-size: var(--f_size_1_3); */
  cursor: pointer;
  background: var(--blue);
  color: #f9fdff;
  border-radius: 5px;
  border: 0;
  padding: 0 20px;
  height: 45px;
  font-weight: 600;
  outline: none;
}

.main {
  font-family: "Noto Sans", sans-serif;
}

.search {
  display: flex;
  margin: 30px 0 0 auto;
  position: relative;
  width: 350px;
  right: 0;
}

.search .input-search {
  border: 2px solid var(--blue);
  height: 50px;
  width: 100%;
  border-radius: 5px;
  outline: 0;
  color: var(--blue);
  padding-left: 55px;
  font-size: var(--f_size_1);
  font-weight: 600;
}

.search .input-search::placeholder {
  color: var(--blue);
}

.search .search-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translate(0, -50%);
}

.get-started-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "block-1 block-2"
    "block-3 block-2";
}

.block-1 {
  grid-area: block-1;
  max-width: 650px;
}

.block-2 {
  grid-area: block-2;
  width: 100%;
}

.block-3 {
  grid-area: block-3;
  max-width: 650px;
}


.get-started-container .block-1 .primary-heading {
  color: var(--blue);
  font-size: var(--f_size_1_3);
  margin: 15px 0;
  font-weight: 500;
}

.heading {
  /* display: inline-block; */
  color: var(--black);
  font-size: var(--f_size_1_2_5);
  font-weight: 700;
}

.started {
  border-bottom: 6px solid #ffa400;
  width: fit-content;
  display: inline-block;
}

.get-started-container .block-3 .primary-heading {
  color: var(--blue);
  font-size: var(--f_size_1_3);
  margin: 15px 0;
  font-weight: 500;
}

.get-started-container .block-3 .btn {
  display: flex;
  margin-top: 30px;
}

.get-started-container .block-3 .btn-secondary {
  height: 45px;
  width: 180px;
  border: none;
  background: transparent;
  border: 2px solid var(--blue);
  cursor: pointer;
  font-size: var(--f_size_1);
}

.get-started-container .block-3 .btn-start {
  background: var(--blue);
  color: #f9fdff;
  border-radius: 3px 0 0 3px;
}

.get-started-container .block-3 .btn-renew {
  color: var(--blue);
  border-radius: 0 3px 3px 0;
}

.mission {
  width: 50%;
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.mission .play-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.mission .play-content .watch-video-link {
  color: var(--blue);
  font-size: var(--f_size_1_3);
  font-weight: 700;
  margin-right: 10px;
}

.mission .play-content img {
  border: 1px solid var(--blue);
  padding: 5px;
  border-radius: 50%;
}

.quote .text {
  color: var(--text_color_gray);
  font-size: var(--f_size_1_3);
  margin-bottom: 10px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "card-1 card-2 card-3";
  justify-content: space-around;
  margin-top: 80px;
}

.card-1 {
  grid-area: card-1;
}
.card-2 {
  grid-area: card-2;
}
.card-3 {
  grid-area: card-3;
}
.cards .company {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}

.heading-secondary {
  font-size: var(--f_size_1_5);
  font-weight: 700;
  color: var(--black);
}

.cards .company .para {
  color: var(--text_color_gray);
  font-size: var(--f_size_1);
  margin: 20px 0;
  font-weight: 500;
}
.cards .company a {
  text-decoration: none;
  color: var(--color_yellow);
  font-size: var(--f_size_1_3);
}

.cards .company .company-logo {
  width: 40px;
  margin-bottom: 15px;
}

.grid-container {
  display: flex;
  margin-top: 60px;
}

.grid-container .grid-box {
  width: 50%;
  padding: 0 40px;
  margin-top: 50px;
}
.grid-container .grid-box .quote {
  padding: 0 50px 50px 50px;
}

.grid .item .quote .text {
  font-size: var(--f_size_1_2);
  color: var(--black);
  font-weight: 500;
  margin-top: 20px;
}

.link {
  display: flex;
  justify-content: flex-start;
  color: var(--blue);
  font-size: var(--f_size_1_3);
  margin-top: 15px;
}

.grid-container .grid-box .grid-cards {
  border: 1.5px solid var(--border_color);
  margin-bottom: 50px;
  border-radius: 10px;
  padding: 30px;
}
.grid-cards img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bank-des {
  color: var(--text_color_gray);
  font-size: var(--f_size_1_2);
  font-weight: 500;
  line-height: 30px;
  margin: 30px 0;
}

.learn-more {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  color: var(--blue);
  font-size: var(--f_size_1_3);
  margin-top: 15px;
}

.learn-more img {
  margin-left: 10px;
}

.right-grid-container .link {
  display: flex;
}

.grid {
  display: grid;
  grid-gap: 80px;
  grid-template-columns: repeat(auto-fit, minmax(calc(50% - 80px), 1fr));
  /* grid-auto-rows: 150px; */
  grid-auto-flow: row dense;
  margin-top: 100px;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  color: var(--text_color_gray);
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
  padding: 0 0px;
}

.item:first-child {
  order: 1;
}

.item:nth-child(2) {
  order: 3;
}
.item:nth-child(3) {
  order: 5;
}
.item:nth-child(4) {
  order: 2;
}
.item:nth-child(5) {
  order: 4;
}
.item:nth-child(6) {
  order: 6;
  margin-top: -50px;
}

.item--medium {
  grid-row-end: span 2;
}

.item--large {
  grid-row-end: span 7;
}

.item--full {
  grid-column-end: auto;

  /* @media screen and (min-width: 768px) {
    grid-column: 1/-1;
    grid-row-end: span 2;
  } */
}

.grid-cards {
  border: 1.5px solid var(--border_color);
  border-radius: 8px;
  padding: 40px;
}

.pricing-cards {
  display: flex;
  margin-top: 100px;
  grid-gap: 20px;
  overflow: auto;
}

.rate-cards {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 15px 30px;
  cursor: pointer;
}

.rate-cards .price-heading {
  color: var(--blue);
  font-size: var(--f_size_1_8);
  font-weight: 600;
}

.rate-cards .price {
  display: flex;
  color: var(--blue);
  font-size: var(--f_size_2);
  font-weight: 700;
}

.rate-cards .price span {
  color: var(--text_color_gray);
  font-size: var(--f_size_1);
  font-weight: 500;
  align-self: flex-end;
  margin-left: 10px;
}

.rate-cards .price-desc {
  color: var(--blue);
  font-size: var(--f_size_1_3);
  font-weight: 500;
}

.rate-cards ul {
  list-style: none;
  color: var(--blue);
  font-size: var(--f_size_1);
  font-weight: 500;
  margin-bottom: 30px;
}
.rate-cards .continue-btn {
  border: 2px solid var(--blue);
  width: 70%;
  height: 70px;
  border-radius: 5px;
  background: transparent;
  font-size: var(--f_size_1_3);
  color: var(--blue);
  text-align: center;
  margin: auto auto 10px auto;
}

.bullets{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  display: none;
}

.bullets .dot{
  width: 20px;
  height: 20px;
  border: 2px solid var(--blue);
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
}

.bullets .dot.active{
  background: var(--blue);
  transform: scale(1.2);
}

.list {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.selected {
  background: var(--blue);
  border-radius: 4px;
  padding: 30px;
}
.selected .price-heading {
  color: var(--white);
  font-size: var(--f_size_1_8);
  font-weight: 600;
}
.selected .continue-btn {
  background: var(--white);
}

.selected .list {
  color: var(--white);
}

.feature-list .list::before {
  content: "";
  background-image: url(../Assets/checkblue.png);
  width: 25px;
  height: 25px;
  min-width: 25px;
  background-size: 100%;
  background-repeat: no-repeat;
  margin-right: 10px;
  display: flex;
  align-items: center;
  align-self: flex-start;
}

.selected .feature-list .list::before {
  background-image: url(../Assets/checkiconwhite.png);
}

.feeds {
  display: flex;
  padding: 0 50px;
  justify-content: space-between;
  margin-top: 100px;
}

.feeds .feeds-col {
  width: 50%;
  max-width: 500px;
}

.feeds .feeds-col .feed-text {
  font-size: var(--f_size_1_3);
  font-weight: 700;
  color: var(--black);
  position: relative;
  margin-left: 30px;
}

.feeds .feeds-col .feed-text::before {
  content: "";
  border-left: 8px solid var(--blue);
  margin-right: 20px;
  position: absolute;
  height: 100%;
  left: -30px;
}


.feeds .feeds-col .feeds-with-icon {
  display: flex;
  padding: 20px 20px 20px 10px;
  max-width: 400px;
  margin-left: -10px;
  margin-top: 20px;
}

.feeds .feeds-col .feeds-with-icon.active {
  background-color: var(--blue);
  border-radius: 8px;
}

.feeds .feeds-col .feeds-with-icon.active * {
  color: white !important;
}



.feeds .feeds-col .feeds-with-icon::before {
  content: " ";
  display: flex;
  align-items: center;
  background-image: url(../Assets/feeds.png);
  min-width: 20px;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: 50px;
  border: 2px solid var(--blue);
  padding: 30px;
  background-position: center;
  border-radius: 5px;
}

.feeds .feeds-col .feeds-with-icon.active::before {
  background-image: url(../Assets/feedswhite.png);
  border-color: #ffffff;
}

.feeds .feeds-col .feeds-with-icon .feeds-contents {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;

}

.feeds .feeds-col .feeds-with-icon .feeds-contents .head {
  font-size: var(--f_size_1_2);
  font-weight: 500;
  color: var(--black);
}

.feeds .feeds-col .feeds-with-icon .feeds-contents .time {
  font-size: var(--f_size_1_2);
  font-weight: 500;
  color: var(--blue);
}

.user {
  display: flex;
  margin-top:50px;
  position: relative;
}

.user::before {
  content: "";
  background-image: url(../Assets/profileicon.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 35px;
  min-width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid var(--blue);
  padding: 10px;
}


.user::after {
  content: "";
  width: 45px;
  height: 3px;
  position: absolute;
  display: flex;
  left: 10px;
  bottom: 10px;
  background-color: var(--blue);
}

.user .user-feeds-back-msg-container {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.user .user-feeds-back-msg-container .feeds-back-msg {
  font-size: var(--f_size_1_2);
  color: var(--feed_msg_color);
  font-weight: 500;
  margin-bottom: 20px;
}
.user .user-feeds-back-msg-container .user-name {
  font-size: var(--f_size_1_3);
  color: var(--black);
  font-weight: 700;
}

.feeds .feeds-right {
  width: 50%;
  max-width: 500px;
  margin-left: 50px;
}

.feeds .feeds-right .feed-text::before {
  content: "";
  border-left: 8px solid var(--blue);
  margin-right: 20px;
  position: absolute;
  height: 100%;
  left: -30px;
}

.feeds .feeds-right .feed-text {
  font-size: var(--f_size_1_3);
  font-weight: 700;
  color: var(--black);
  position: relative;
}

.feeds-right .links {
  margin-top: 30px;
  list-style-type: none;
}

.feeds-right .links .heading-ft {
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--black);
  font-size: var(--f_size_1_3);
}
.feeds-right .links .ft-list {
  color: var(--text_color_gray);
  font-size: var(--f_size_1_2);
  margin-top: 5px;
}

.address-label {
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--black);
  font-size: var(--f_size_1_3);
}

.subscribe-label {
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--black);
  font-size: var(--f_size_1_3);
}

.subscribe label {
  margin: 10px 0;
}

.address-label {
  margin: 10px 0;
}
.email {
  display: flex;
  align-items: center;
  position: relative;
}

.email img {
  position: absolute;
  height: 50px;
  right: 40px;
  bottom: 2px;
}

.subscribe input {
  width: 80%;
  height: 50px;
  border: none ;
  outline: none;
  background: #f5f5f5;
  padding: 0 15px;
  font-size: var(--f_size_1);
}

.copy-right {
  color: var(--text_color_gray);
  text-align: center;
  font-size: var(--f_size_1);
  margin-top: 50px;
}

.pattern {
  font-size: var(--f_size_1_2);
  color: #adadad;
  font-weight: 500;
}

.social-media {
  display: flex;
  align-items: center;
  margin-top: 40px;

}

.social-media img {
  margin-right: 20px;

}